# BaoTriThietBi

./: build.gradle  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/android/baotrithietbi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/baotrithietbi/: MainActivity.kt
app/src/main/java/com/android/baotrithietbi/domain/model/auth/: AuthConstants.kt  AuthUser.kt  Technician.kt  UserSecurityProfile.kt
app/src/main/java/com/android/baotrithietbi/domain/model/device/: Device.kt  Maintenance.kt
app/src/main/java/com/android/baotrithietbi/domain/repository/auth/: IAuthRepository.kt  ISecurityRepository.kt  ITechnicianRepository.kt
app/src/main/java/com/android/baotrithietbi/domain/repository/device/: DeviceRepository.kt
app/src/main/java/com/android/baotrithietbi/domain/usecase/auth/: ChangePasswordUseCase.kt  ForgotPasswordUseCase.kt  LoginUseCase.kt  SetupPinUseCase.kt
app/src/main/java/com/android/baotrithietbi/domain/usecase/device/: DeleteDeviceUseCase.kt  GetAllDevicesUseCase.kt  GetDeviceByCodeUseCase.kt  SaveDeviceUseCase.kt  SearchDevicesUseCase.kt
app/src/main/java/com/android/baotrithietbi/domain/usecase/staff/: CreateTechnicianUseCase.kt  DeleteTechnicianUseCase.kt  GetTechniciansUseCase.kt  ResetTechnicianPasswordUseCase.kt  SetTechnicianActiveUseCase.kt
app/src/main/java/com/android/baotrithietbi/presentation/shared/theme/: Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/baotrithietbi/: ExampleUnitTest.kt
app/src/test/java/com/android/baotrithietbi/domain/: TestData.kt
app/src/test/java/com/android/baotrithietbi/domain/usecase/auth/: ForgotPasswordUseCaseTest.kt  LoginUseCaseTest.kt  SetupPinUseCaseTest.kt
app/src/test/java/com/android/baotrithietbi/domain/usecase/device/: DeviceModelTest.kt  GetDeviceUseCaseTest.kt  SaveDeviceUseCaseTest.kt  SearchDevicesUseCaseTest.kt
app/src/test/java/com/android/baotrithietbi/domain/usecase/staff/: CreateTechnicianUseCaseTest.kt  GetTechniciansUseCaseTest.kt  SetTechnicianActiveUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
